<User>
	<myConfigVersion>2.5.1.14.1</myConfigVersion>

	<UserName>Varig</UserName>
        <UserFullName>Varig</UserFullName>
        <CarrierCode>RG</CarrierCode>
        <FtpHostName>ftp.asiscan.com</FtpHostName>
        <FtpPortNumber>21</FtpPortNumber>
        <FtpLoginID>varig</FtpLoginID>
        <FtpPassword>br@z1l</FtpPassword>
        <TransferPointOnScanForm>False</TransferPointOnScanForm>
        <TailNumberOnScanForm>False</TailNumberOnScanForm>
        <RejectReasonOnScanForm>False</RejectReasonOnScanForm>
        <CanChangeLocationOnScanForm>False</CanChangeLocationOnScanForm>
        <PasswordRequiredForLocationChangeOnScanForm>True</PasswordRequiredForLocationChangeOnScanForm>
        <TreatTransferScansAsLoadScans>True</TreatTransferScansAsLoadScans>
        <LoadScansRequireSelectionFromPreset>False</LoadScansRequireSelectionFromPreset>
        <PresetsRequireDestinationSpecifications>True</PresetsRequireDestinationSpecifications>
        <WarnOnDuplicateScan>True</WarnOnDuplicateScan>
        <DisplayFlightValidationMessages>True</DisplayFlightValidationMessages>
	    <MessagesEnabled>True</MessagesEnabled>
	    <CargoScanEnabled>False</CargoScanEnabled>
	    <BaggageScanEnabled>False</BaggageScanEnabled>
	    <InternationalMailEnabled>True</InternationalMailEnabled>
	    <InternationalSimpleMailEnabled>True</InternationalSimpleMailEnabled>
	    <MailScanEnabled>False</MailScanEnabled>
	    <MailSimpleScanEnabled>False</MailSimpleScanEnabled>
        <DisplayInternationalPostOffices>True</DisplayInternationalPostOffices>
        <IntlPromptCardit>True</IntlPromptCardit>
        <IntlCartIdPattern>^[A-Za-z]{3}[0-9]{5}[A-Za-z]{2}$</IntlCartIdPattern>
        <DefaultIntlPostOffice>US</DefaultIntlPostOffice>
 
       <CityList>

<AMS><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></AMS>

<ASU><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></ASU>

<BUE><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></BUE>

<CDG><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></CDG>

<FRA><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></FRA>

<GIG><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></GIG>

<GRU><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></GRU>

<JFK><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></JFK>

<LHR><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></LHR>

<LIM><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></LIM>

<LIS><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></LIS>

<LPB><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></LPB>

<MAD><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></MAD>

<MEX><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></MEX>

<MIA><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></MIA>

<MVD><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></MVD>

<MXP><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></MXP>

<RIO><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></RIO>

<SCL><Wireless802.11>True</Wireless802.11><Wireless>True</Wireless><Wired>True</Wired><Autosend>False</Autosend><AutosendPeriodicity>30</AutosendPeriodicity><Groundhandler>False</Groundhandler><LateMailPrompt>True</LateMailPrompt><AllowLateMailAccept>False</AllowLateMailAccept><AllowLateMailAcceptPeriod></AllowLateMailAcceptPeriod></SCL>

       </CityList>


       <AdjunctCarrierList>5L</AdjunctCarrierList>
 
       <OperationsList>
           Possession,  Load, Delivery, Transfer, PartialOffload, CompleteOffload, Return 
       </OperationsList>
 
       <InternationalOperationsList>
           Possession,  Load, Delivery, Partial Offload, Complete Offload, Offline Trns. Conveyed, Offline Trns. Received, Online Transfer, Return 
       </InternationalOperationsList>

       <IntlSimpleOperationsList>
           Possession,  Delivery, Offline Trns. Received, Return 
       </IntlSimpleOperationsList>

       <CargoOperationsList>
           Acceptance, Load, Unload, Delivery, Offload, Online Transfer, Offline Transfer, Warehouse Move
       </CargoOperationsList>
 
</User>
