[Version]
Signature="$Windows NT$"
Provider="Aviation Software, Inc."
CESignature="$Windows CE$"

[CEStrings]
AppName="InterBag"
InstallDir=%CE1%\%AppName%

[CEDevice]
VersionMin=4.0
VersionMax=6.99
BuildMax=0xE0000000

[Strings]
Flash="\Application\"

[DefaultInstall]
CEShortcuts=Shortcuts
AddReg=RegKeys
CopyFiles=Files.Common1,Files.Common2

[SourceDisksNames]
1=,"Common1",,"C:\work\ITB-LAX\bin\ITBCab_DEBUG\Input"

[SourceDisksFiles]
Itb.exe=1
Itb.sdf=1
Config.xml=1
Asi.Itb.Bll.dll=1
Asi.Itb.Dal.dll=1
Asi.Itb.Utilities.dll=1
BugzScout.dll=1
Gps.Location.dll=1
Hardware.dll=1
OpenNETCF.dll=1
OpenNETCF.Telephony.dll=1
Intermec.DataCollection.dll=1
Symbol.dll=1
Symbol.Barcode.dll=1
Symbol.ResourceCoordination.dll=1
Symbol.StandardForms.dll=1
Symbol.Keyboard.dll=1
PsionTeklogixNet.dll=1
Microsoft.WindowsMobile.dll=1
Microsoft.WindowsMobile.Status.dll=1
toolhelp.dll=1
logo.png=1
splash.png=1
batteryEmpty.png=1
batteryFull.png=1
radioOff.png=1
radioOn.png=1
pingFail.png=1
pingSuccess.png=1
radio0bar.png=1
radio1bar.png=1
radio2bar.png=1
radio3bar.png=1
radio4bar.png=1
uploadDataExists.png=1
uploadDataNotExists.png=1

[DestinationDirs]
Shortcuts=0,%CE2%\Start Menu
Files.Common1=0,%InstallDir%
Files.Common2=0,%InstallDir%\images

[Files.Common1]
Itb.exe,,,0x40000000
Itb.sdf,,,0x40000000
Config.xml,,,0x40000000
Asi.Itb.Bll.dll,,,0x40000000
Asi.Itb.Dal.dll,,,0x40000000
Asi.Itb.Utilities.dll,,,0x40000000
BugzScout.dll,,,0x40000000
Gps.Location.dll,,,0x40000000
Hardware.dll,,,0x40000000
OpenNETCF.dll,,,0x40000000
OpenNETCF.Telephony.dll,,,0x40000000
Intermec.DataCollection.dll,,,0x40000000
Symbol.dll,,,0x40000000
Symbol.Barcode.dll,,,0x40000000
Symbol.ResourceCoordination.dll,,,0x40000000
Symbol.StandardForms.dll,,,0x40000000
Symbol.Keyboard.dll,,,0x40000000
PsionTeklogixNet.dll,,,0x40000000
Microsoft.WindowsMobile.dll,,,0x40000000
Microsoft.WindowsMobile.Status.dll,,,0x40000000
toolhelp.dll,,,0x40000000

[Files.Common2]
logo.png,,,0x40000000
splash.png,,,0x40000000
batteryEmpty.png,,,0x40000000
batteryFull.png,,,0x40000000
radioOff.png,,,0x40000000
radioOn.png,,,0x40000000
pingFail.png,,,0x40000000
pingSuccess.png,,,0x40000000
radio0bar.png,,,0x40000000
radio1bar.png,,,0x40000000
radio2bar.png,,,0x40000000
radio3bar.png,,,0x40000000
radio4bar.png,,,0x40000000
uploadDataExists.png,,,0x40000000
uploadDataNotExists.png,,,0x40000000

[Shortcuts]
InterBag,0,Itb.exe,%CE11%

